\relax 
\citation{Kotovsky:1996}
\citation{Gentner:1983}
\citation{Gentner:CS:1983}
\citation{Veale_SMT}
\citation{SMT}
\citation{Turney_combine}
\citation{Turney_LRA}
\citation{Duc:AAAI:2011}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\citation{Turney_CL}
\citation{Turney_CL}
\citation{Veale_WordNet}
\citation{WordNet}
\citation{Bollegala:WWW:2009}
\citation{davis-icml-2007}
\citation{Turney_LRME}
\citation{YAGO}
\citation{Freebase}
\citation{WikiNet}
\citation{Ponzetto:AAAI:2007}
\citation{DBPedia}
\citation{Nalashole:EMNLP:2012}
\@writefile{toc}{\contentsline {section}{Related Work}{2}}
\newlabel{sec:related}{{}{2}}
\citation{Hearst}
\citation{Snow}
\citation{Nalashole:EMNLP:2012}
\citation{Lin:DIRT:KDD}
\citation{Turney_CL}
\citation{Boccaletti:2006}
\citation{Newman:2003}
\@writefile{toc}{\contentsline {section}{Entity-Relation Graph}{3}}
\@writefile{toc}{\contentsline {section}{Mining for Candidate Tuple Pairs}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Candidate Tuple Pair Extraction.}}{3}}
\newlabel{algo:trigen}{{1}{3}}
\@writefile{toc}{\contentsline {section}{Tuple-Feature Kernels}{3}}
\@writefile{toc}{\contentsline {subsection}{Vertex-Feature Kernels}{4}}
\newlabel{sec:vertex-feature_kernels}{{}{4}}
\newlabel{eq:k3}{{1}{4}}
\newlabel{eq:Jaccard}{{1}{4}}
\newlabel{eq:Overlap}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{Edge-Feature Kernels}{4}}
\newlabel{sec:edge-feature_kernels}{{}{4}}
\newlabel{eq:edge-composition}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{Composite Kernels}{4}}
\newlabel{sec:composite_kernels}{{}{4}}
\citation{Taylor:2004}
\citation{Nalashole:EMNLP:2012}
\citation{Turney_LRME}
\citation{Manning:IR}
\citation{Turney_CL}
\@writefile{toc}{\contentsline {section}{Datasets}{5}}
\@writefile{toc}{\contentsline {section}{Experiments and Results}{5}}
\citation{Gentner:CS:1983}
\bibstyle{named}
\bibcite{DBPedia}{\citeauthoryear {Auer \bgroup \em  et al.\egroup }{2007}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance for retrieving analogous tuples.}}{6}}
\newlabel{tbl:overall}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation plot between the best individual vertex-feature and edge-feature kernels.}}{6}}
\newlabel{fig:corr}{{1}{6}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}}
\bibcite{Boccaletti:2006}{\citeauthoryear {Boccaletti \bgroup \em  et al.\egroup }{2006}}
\bibcite{Freebase}{\citeauthoryear {Bollacker \bgroup \em  et al.\egroup }{2008}}
\bibcite{Bollegala:WWW:2009}{\citeauthoryear {Bollegala \bgroup \em  et al.\egroup }{2009}}
\bibcite{davis-icml-2007}{\citeauthoryear {Davis \bgroup \em  et al.\egroup }{2007}}
\bibcite{Duc:AAAI:2011}{\citeauthoryear {Duc \bgroup \em  et al.\egroup }{2011}}
\bibcite{SMT}{\citeauthoryear {Falkenhainer \bgroup \em  et al.\egroup }{1989}}
\bibcite{Gentner:1983}{\citeauthoryear {Gentner and Gentner}{1983}}
\bibcite{Gentner:CS:1983}{\citeauthoryear {Gentner}{1983}}
\bibcite{Hearst}{\citeauthoryear {Hearst}{1992}}
\bibcite{Kotovsky:1996}{\citeauthoryear {Kotovsky and Gentner}{1996}}
\bibcite{Lin:DIRT:KDD}{\citeauthoryear {Lin and Pantel}{2001}}
\bibcite{Manning:IR}{\citeauthoryear {Manning \bgroup \em  et al.\egroup }{2008}}
\bibcite{WordNet}{\citeauthoryear {Miller}{1995}}
\bibcite{Nalashole:EMNLP:2012}{\citeauthoryear {Nakashole \bgroup \em  et al.\egroup }{2012}}
\bibcite{WikiNet}{\citeauthoryear {Nastase \bgroup \em  et al.\egroup }{2010}}
\bibcite{Newman:2003}{\citeauthoryear {Newman}{2003}}
\bibcite{Ponzetto:AAAI:2007}{\citeauthoryear {Ponzetto and Strube}{2007}}
\bibcite{Taylor:2004}{\citeauthoryear {Shawe-Taylor and Cristianni}{2004}}
\bibcite{Snow}{\citeauthoryear {Snow \bgroup \em  et al.\egroup }{2005}}
\bibcite{YAGO}{\citeauthoryear {Suchanek \bgroup \em  et al.\egroup }{2007}}
\bibcite{Turney_combine}{\citeauthoryear {Turney \bgroup \em  et al.\egroup }{2003}}
\bibcite{Turney_LRA}{\citeauthoryear {Turney}{2005}}
\bibcite{Turney_CL}{\citeauthoryear {Turney}{2006}}
\bibcite{Turney_LRME}{\citeauthoryear {Turney}{2008}}
\bibcite{Veale_SMT}{\citeauthoryear {Veale and Keane}{2003}}
\bibcite{Veale_WordNet}{\citeauthoryear {Veale}{2004}}
